<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/etWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/word" />

    <EditText
        android:id="@+id/etMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/meaning"
        android:layout_marginTop="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="#111827"
        android:background="@drawable/btn_neutral"
        android:elevation="2dp"
        android:layout_marginTop="24dp"/>

</LinearLayout>
