<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#F5F5F5">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="24dp" />

        <!-- Correct Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvCorrectLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correct Answers"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCorrectCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Wrong Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvWrongLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrong Answers"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvWrongCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Success Rate -->
        <TextView
            android:id="@+id/tvRateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success Rate"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <ProgressBar
            android:id="@+id/progressRate"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/tvRatePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="8dp" />
        <TextView
            android:id="@+id/tvHardWordsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard Words"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="24dp" />

        <TextView
            android:id="@+id/tvHardWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loading..."
            android:paddingTop="8dp" />
        <GridLayout
            android:id="@+id/gridHardWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:paddingTop="12dp"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>